/*
** Rainbow
** A set of colorful CSS3 buttons
**
** https://github.com/cristianradu/rainbow
** by Cristian Radu <code@cristianradu.com>
**
**
** Based on "Apple OS X Lion Buttons in CSS" by Pixify
** http://pixify.com/blog/use-os-x-lion-to-improve-your-ui/
**
** License: Creative Commons CC-BY
** http://creativecommons.org/licenses/by/3.0/
*/

@import '_mixins';


// basic colors
@color-red:      #f0b4b4;
@color-orange:   #f0d2b4;
@color-yellow:   #f0f0b4;
@color-green:    #b4f0b4;
@color-blue:     #b4d2f0;
@color-purple:   #d2b4f0;
@color-pink:     #f0b4f0;

// bonus colors
@color-lime:     #d2f0b4;
@color-mint:     #b4f0d2;
@color-aqua:     #b4f0f0;
@color-cobalt:   #b4b4f0;
@color-rose:     #f0b4d2;

// -----------------------------------------------------------------------------

// the default button
.rb {
    color: #484848;
    text-shadow: 0 1px 0 #fff;

    .background-gradient(#f0f0f0);

    border: 1px solid #7f7f7f;

    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.75rem; // 12px
    font-weight: bold;
    line-height: 3em; // 36px
    text-align: center;
    text-decoration: none;

    display: inline-block;
    padding: 0.15em 1.5em 0; // 2px, 18px

    .border-radius();
    .box-shadow();
    .transition();
    .user-select;

    cursor: pointer;

    &:hover {
        color: #282828;

        .background-gradient(#fefefe);

        text-decoration: none;

        border: 1px solid #333;
    }
    
    &:active,
    &.selected {
        .background-stop-gradient(#d0d0d0);

        border: 1px solid #7f7f7f;
    }

    &.disabled {
        color: #b4b4b4;
        background: #f0f0f0;

        border: 1px solid #b4b4b4;
        
        &:hover {
            cursor: default;
        }
    }

    &.small {
        font-size: 0.6875rem; // 11px
        line-height: 2.25em; // 24.75px

        padding: 0.2em 1.2em 0 1.2em; // 2.2px, 13px
    }
}


// grouped buttons
/* 
** remember to remove the whitespace between them using one of the methods listed here:
** http://css-tricks.com/fighting-the-space-between-inline-block-elements/
*/
.rb-left {
    border-right: solid 1px #b0b0b0;

    .border-corner-radius(4px, 0, 4px, 0);
}
.rb-middle {
    border-left: solid 1px rgba(255, 255, 255, 0);
    border-right: solid 1px #b0b0b0;

    .border-radius(0);

    &:hover {
        border-left: solid 1px #333333;
    }

    &:active,
    &.selected {
        border-left: solid 1px #7f7f7f;
    }
}
.rb-right {
    border-left: solid 1px rgba(255, 255, 255, 0);

    .border-corner-radius(0, 4px, 0, 4px);

    &:hover {
        border-left: solid 1px #333333;
    }

    &:active,
    &.selected {
        border-left: solid 1px #7f7f7f;
    }
}

// -----------------------------------------------------------------------------

// the template for a colored button
.rainbow-button(@color: #f0f0f0) {
    color: #3a3a3a;
    text-shadow: 0 1px 0 #eaeaea;

    .background-gradient(@color);

    // chameleon style looks like a default button on its normal state
    // but becomes colored on hover and active
    &.rb-chameleon {
        color: #484848;
        text-shadow: 0 1px 0 #fff;

        .background-gradient(#f0f0f0);
    }

    &:hover {
        color: #0a0a0a;
        text-shadow: 0 1px 0 #fafafa;

        .background-gradient(@color + #0e0e0e);

        border: 1px solid #333;
    }
    
    &:active,
    &.selected {
        .background-stop-gradient(@color - #202020);

        border: 1px solid #7f7f7f;
    }

    &.selected {
        color: #0a0a0a;
        text-shadow: 0 1px 0 #fafafa;
    }
}

// -----------------------------------------------------------------------------

// the selectors for each colored button
.rb-red    { .rainbow-button(@color-red); }
.rb-orange { .rainbow-button(@color-orange); }
.rb-yellow { .rainbow-button(@color-yellow); }
.rb-green  { .rainbow-button(@color-green); }
.rb-blue   { .rainbow-button(@color-blue); }
.rb-purple { .rainbow-button(@color-purple); }
.rb-pink   { .rainbow-button(@color-pink); }

.rb-lime   { .rainbow-button(@color-lime); }
.rb-mint   { .rainbow-button(@color-mint); }
.rb-aqua   { .rainbow-button(@color-aqua); }
.rb-cobalt { .rainbow-button(@color-cobalt); }
.rb-rose   { .rainbow-button(@color-rose); }
